# NexaLearn-Platform

./: Online_Quize_System.sln  README.md
ERD/: .$Online Quize ERD Diagram.drawio.bkp  .$QuizAura ERD Diagram.drawio.bkp  .$QuizAura ERD Diagram.drawio.dtmp  QuizAura ERD Diagram.drawio
Entities/: Entities.csproj
Entities/Enum/: AnswerType.cs  QuestionType.cs
Entities/Interfaces/: IGenericRepository.cs
Entities/Models/: ApplicationUser.cs  EmailSetting.cs  FeedBack.cs  Materials.cs  Message.cs  Quiz.cs  (+10 more)
Infrastructure/: Infrastructure.csproj  MemoryStreamPageStream.cs
Online_Quize_System/: Online_Quize_System.csproj  Program.cs  appsettings.json
Online_Quize_System/Controllers/: AccountController.cs  AdminController.cs  AnswersController.cs  ChatRoomController.cs  HomeController.cs  QuizController.cs  SectionController.cs  UsersController.cs
Online_Quize_System/Properties/: launchSettings.json
Online_Quize_System/Seed Data/: SeedData.cs
Online_Quize_System/Templets/: WelcomePage.html
Online_Quize_System/Views/: _ViewImports.cshtml
Online_Quize_System/Views/Account/: ChangePassword.cshtml  ConfirmEmailSuccess.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  LogIn.cshtml  Profile.cshtml  ProfileEdit.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendEmailConfirmation.cshtml
Online_Quize_System/Views/Admin/: AddMaterials.cshtml  AddRole.cshtml  AddSubject.cshtml  AddUser.cshtml  AddUserToRole.cshtml  Addsection.cshtml  AdminNotifications.cshtml  DeleteUser.cshtml  Index.cshtml  UsersEvaluations.cshtml
Online_Quize_System/Views/Answers/: ViewAnswers.cshtml
Online_Quize_System/Views/ChatRoom/: Index.cshtml
Online_Quize_System/Views/Home/: Index.cshtml
Online_Quize_System/Views/Quiz/: AddQuestions.cshtml  AddQuiz.cshtml  Details.cshtml  Edit.cshtml  GetQuizBySession.cshtml  ListOfQuizzes.cshtml  NotFoundQuiz.cshtml  QuizAccessDenied.cshtml  QuizCreatedSuccessfully.cshtml  StartQuiz.cshtml
Online_Quize_System/Views/Section/: AddSection.cshtml  SectionsWithStudents.cshtml  StudentsSection.cshtml  ViewFile.cshtml
Online_Quize_System/Views/Shared/: Error.cshtml  _Dashboard.cshtml  _Footer.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _Nav.cshtml
Online_Quize_System/Views/Users/: Details.cshtml  Enroll.cshtml  Index.cshtml  QuizResult.cshtml  SectionMessagePage.cshtml  Sections.cshtml
Online_Quize_System/wwwroot/Templets/: QuizEnded.html
Online_Quize_System/wwwroot/css/: AccessDenied.css  Quiz.css  QuizNotFound.css  QuizResult.css  QuizeSession.css  SectionMessagePage.css  addquestions.css  chat.css  profile.css  quiz-edit.css  site.css  styles.css  usersections.css  viewanswers.css
Online_Quize_System/wwwroot/js/: particles.js
Online_Quize_System/wwwroot/uploads/: PLan.xlsx  Project JS.js
Services/: Services.csproj
Services/Interfaces/: IAccountService.cs  IAdminService.cs  IChatService.cs  IEmailService.cs  IMaterialsService.cs  IQuestionsService.cs  IQuizService.cs  ISectionService.cs  IStudentService.cs  ISubjectService.cs  ITextSimilarityService.cs  IUsersService.cs
Services/Services/: AccountService.cs  AdminService.cs  ChatService.cs  EmailService.cs  MaterialsService.cs  QuestionsService.cs  QuizService.cs  SectionService.cs  StudentService.cs  SubjectService.cs  TextSimilarityService.cs  UsersService.cs
Services/Unit Of Work/: IUnitOfWork.cs  UnitOfWork.cs
(+91 files in other folders)
