<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
          rel="stylesheet" />
    <title>Welcome</title>
   

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            background: #eee;
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }

        .email--background {
            background: #eee;
            padding: 10px;
            text-align: center;
        }

        .email--inner-container {
            padding: 0 5% 40px;
        }

        img {
            max-width: 100%;
            display: block;
            -ms-interpolation-mode: bicubic; 
        }

        p {
            font-family: 'Muli';
            font-size: 16px;
            line-height: 1.5;
            color: #a2a2a2;
            padding: 10px !important;
            margin: 0 !important;
        }

        .email--container, .pre-header {
            max-width: 500px;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 5px;
        }

        .pre-header {
            background: #eee;
            color: #eee;
            font-size: 5px;
        }

        .cta {
            font-family: 'Muli';
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background: #66a6e6;
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            font-size: 13px;
        }

        .footer-junk {
            padding: 20px;
            font-size: 10px;
        }

            .footer-junk a {
                color: #bbb;
            }
    </style>
</head>
<body class="body">
    <div class="email--background">
        <div class="email--container">
            <img src="https://img.freepik.com/free-photo/pleased-young-businessman-wearing-glasses-his-thumbs-up-isolated-white-background_141793-63513.jpg?size=626&ext=jpg" alt="Mohamed Fadel">

            <div class="email--inner-container">
                <h1>Confirm Your Account</h1>
                <p>Welcome, [username]</p>
                <p>You are currently registered using</p>
                <p>[email]</p>
            </div>
            <p><a href="[confirmationLink]" class="cta">Please Confirm Your Account</a></p>
        </div>

        <div class="footer-junk">
            <a href="#">Unsubscribe</a>
        </div>

    </div>
</body>
</html>