<mxfile host="Electron" modified="2024-07-16T19:11:38.387Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CZTqFpPUcHgfy3Nd1XPF" version="23.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1418" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-1" target="w-lTnV4VBBsLjyC95Hzv-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-1" target="w-lTnV4VBBsLjyC95Hzv-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-1" target="w-lTnV4VBBsLjyC95Hzv-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-1" value="Users" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="255" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-4" target="w-lTnV4VBBsLjyC95Hzv-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-4" value="Subject" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="45" y="65" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-5" target="w-lTnV4VBBsLjyC95Hzv-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-5" value="Section" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="45" y="255" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-6" target="w-lTnV4VBBsLjyC95Hzv-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-6" target="w-lTnV4VBBsLjyC95Hzv-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-6" value="Quiz" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="950" y="255" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-7" value="FeedBack" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="654" y="12" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w-lTnV4VBBsLjyC95Hzv-8" target="XiMyPUw-naPD8PhlXcA_-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="779" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-8" value="Question" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="729" y="542" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-12" target="w-lTnV4VBBsLjyC95Hzv-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-12" value="Contains" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="35" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-15" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-17" target="w-lTnV4VBBsLjyC95Hzv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-17" value="Contains" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="201" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="243" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-20" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="243" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-22" target="w-lTnV4VBBsLjyC95Hzv-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w-lTnV4VBBsLjyC95Hzv-22" target="w-lTnV4VBBsLjyC95Hzv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-22" value="Take" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="644" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-27" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="531" y="248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-28" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="855" y="248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-30" value="Create" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="780" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-32" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="745" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-33" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="900" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-35" target="w-lTnV4VBBsLjyC95Hzv-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-35" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="940" y="532" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-37" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="965" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-38" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="915" y="538" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-54" target="w-lTnV4VBBsLjyC95Hzv-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w-lTnV4VBBsLjyC95Hzv-54" target="w-lTnV4VBBsLjyC95Hzv-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-54" value="Gave" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="644" y="118" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-56" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="705" y="88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-57" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="775" y="118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-lTnV4VBBsLjyC95Hzv-58" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="605" y="118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-3" value="Multiple Choice" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="554" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XiMyPUw-naPD8PhlXcA_-4" target="XiMyPUw-naPD8PhlXcA_-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="779" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XiMyPUw-naPD8PhlXcA_-4" target="XiMyPUw-naPD8PhlXcA_-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-4" value="Contains" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="719" y="678" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.666;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XiMyPUw-naPD8PhlXcA_-4" target="XiMyPUw-naPD8PhlXcA_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-6" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="689" y="678" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-12" value="TruFalse" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="729" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-14" value="Short Text" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="728" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="839" y="678" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XiMyPUw-naPD8PhlXcA_-22" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="508" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
